# demo

demo-freemarker/: pom.xml
demo-freemarker/src/main/java/com/itogge/demofreemarker/controller/: Cp1Controller.java  Cp2Controller.java  IndexController.java  s.java
demo-freemarker/src/main/java/com/itogge/demofreemarker/domain/: FreeMarkerSort.java  SortMethod.java  User.java
demo-freemarker/src/main/java/com/itogge/demofreemarker/service/: RoleDirectiveModel.java
demo-freemarker/src/main/resources/: jdbc.properties
demo-freemarker/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
demo-freemarker/src/main/webapp/WEB-INF/: web.xml
demo-freemarker/src/main/webapp/WEB-INF/pages/: cp1.html  cp2.html  index.html
demo-springboot/: pom.xml
demo-springboot/src/main/java/com/itogge/demo/demospringboot/: DemoSpringbootApplication.java
demo-springboot/src/main/java/com/itogge/demo/demospringboot/common/: Contants.java  DataResult.java  Resource.java
demo-springboot/src/main/java/com/itogge/demo/demospringboot/controller/: ErrorController.java  FreemarkerController.java  HelloController.java  ThymeleafController.java  UserController.java
demo-springboot/src/main/java/com/itogge/demo/demospringboot/handler/: AjaxExceptionHandler.java  ItoggeExceptionHandler.java
demo-springboot/src/main/java/com/itogge/demo/demospringboot/pojo/: User.java
demo-springboot/src/main/resources/: application.properties  resource.properties
demo-springboot/src/main/resources/static/js/: ajaxerror.js
demo-springboot/src/test/java/com/itogge/demo/demospringboot/: DemoSpringbootApplicationTests.java
